# EDUC-API-GATEWAY

./: Dockerfile  README.md
api/: pom.xml
api/src/main/java/ca/bc/gov/educ/api/pen/gateway/: ApiGatewayApplication.java  DiscoveryComponent.java
api/src/main/java/ca/bc/gov/educ/api/pen/gateway/props/: ApplicationProperties.java
api/src/main/resources/: application-openshift.properties  application.properties
tools/jenkins/: Jenkinsfile  update-configmap.sh
tools/openshift/: api.dc.ocp4.yaml
