logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} | [${HOSTNAME}] | %clr(%5p) | [%t] | [%logger{36}:%L] | [%M] | %msg%n
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} | [${HOSTNAME}] | %clr(%5p) | [%t] | [%logger{36}:%L] | [%M] | %msg%n

spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_ISSUER_URL}/protocol/openid-connect/certs
url.api.student.v1=${URL_API_STUDENT_V1}
logging.level.web=${SPRING_WEB_LOG_LEVEL}
logging.level.org.springframework.cloud=${SPRING_WEB_LOG_LEVEL}
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=${URL_REDIS}
logging.level.ca.bc.gov.educ.api=${APP_LOG_LEVEL}
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
spring.data.redis.repositories.enabled=false
spring.redis.client-name=api-gateway
